{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "bump-version": "node scripts/bump-version.mjs",
    "build:appimage": "npm run bump-version && NO_STRIP=1 cargo tauri build --bundles appimage && node scripts/fix-appimage-gstreamer.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.5",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
